<!DOCTYPE html>
<html>
    <title>My Chatroom</title>
    <head>
    <style>
      
        *,*::before,*::after{
            box-sizing: border-box;
        }
        
        body{
            font-size: 16px;
            font-family: 'caveat';
            background-color:rgb(24, 24, 49);
            border: 1px solid gold;
            margin: 0;
            padding: 0 30px 0 30px;
            overflow: none;
            
            
        }
        nav{
            display: flex;
            flex-direction: column;       
            background-color: black;     
            margin:0;
            padding: 0 20px 0 20px;
            width: 15%;
            position: fixed;
            top:0;
            left:0;
            margin-top: auto;
            height: 100%; 
        }
        a{
            display: flex;  
            height: 40px;
            width: auto;
            background: linear-gradient(145deg,rgb(4, 4, 102),darkblue);
            color: gold;
            border-radius: 30px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;    
            text-decoration: none;
            margin: 20px 0 20px 10px;  
        padding: 8px 16px;
        
        }
        a:hover{
            background:lightblue;
            box-shadow: inset 29px 29px 58px #0031f693,
                        inset -29px -29px 58px lightblue;
        }
        section{
            margin-left: 15%;
            display: grid;
            grid-template-rows:; 
            border-left: 100%;
           
             
        }
        .section>div{
            background-color: #000000;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        
        }
        footer{
        background-color: blanchedalmond;
        color:black;
       padding:1px;
        text-align: center;
        width: 100%;
        font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .links{
            display: flex;
            flex-direction: column;
        }
        .head{
            background-color: rgb(0, 0, 0);
            margin-left: 15%;
            color: gold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            

        }
        .title{
            color: gold;
           font-family: Georgia, 'Times New Roman', Times, serif;

           
        }
    </style>
 

    </head>
    <body class="body">
        
        <nav>
            
            <div><h3 class="title">COURSE CORRECT</h3></div>
            <div class="links">
        <a href="dashbd.php">Home</a>
            <a href="services.html">services</a>
            <a href="wallet.html">Wallet</a>  
            <a href="chatroom.html">Chatroom</a>
            <a href="setting.html">Settings</a>
            <a href="logout.php">Logout</a></div>
        </nav>
    
        <section>
            <div class="section">
            <div></div>
            <div>
            </div>
            <p>
               
                
            </p>
        </section>
       
        <footer>@copyright:2023 dashboardApp</footer>
    </body>
</html>