<!DOCTYPE html>
<html>
    <title>
        about us
    </title>
<head>
    <style>
        body{
            background-color:rgb(24, 24, 49);
        }
        h4{
        color: darkgoldenrod;
        }
        .logo{
            width:160px;
            margin-left: 40%;
            border-radius: 80px;
        }
        .intro{
            text-align: center;
        }
        .about{
            text-align: center;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
        }
        .story{
            font-size: 20px;
            color: white;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .wales{
            width: 300px;
            float: right;
            border-radius: 20px;
        }
        .sharon{
            width: 160px;
            height: 180px;
            border-radius: 50%;
        }
        h1{
            text-align: center;
            color:darkgoldenrod;
        }
        .things{
            color: white;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .meet{
            color: white;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .imageContainer{
            display: flex;
            
            justify-content: space-between;
            
            
        }
    
        .editor{
            width: 170px;
            border-radius: 50%;
        }
        .ceo{
            width: 170px;
            height: 180px;
            border-radius: 50%;
        }
        .video{
            width: 170px;
            border-radius: 50%;
        }
        .manuel{
            width: 170px;
            height: 180px;
            
            border-radius: 50%;  
        }
        .videos{
            float: right;
        }
        footer{
    text-align: center;
        }
    </style>

</head>
<body>
    <img class="logo" src="/Course/assets/images/log.jpg">
    <div class="intro">
        <p>
            <hr>
          <h4>  ABOUT COURSE CORRECT</h4>
             <h1 style="font-size:3vw">Yerp!!Its Course Correct!<BR>
It's nice to meet you.

            </h1>
            <hr>
        </p>
    </div>
    <div class="about">
        
     <p> Course Correct is a National Service provider for those requiring Assistance <br>in  Online assignments,cats,elearning 
      discussions and so much more.<br>
    </p>
       <p> We are passionate about helping you with school work<br> just incase you are caught up.<br>
        As a student you may not have enough time to<br> study,work,relax or even go out with your friends!!<br></p>
      <p>  No need to worry<br> cause at Course Correct we will do all those for you.<br>
        The prices are so crazy cheap<br> the only Paperwork you'll have  for school is the final exam!!<br></p>
        <p>
            Course Correct has an awesome experience inside for everyone!!
            <hr>
        </p>
    </div>
    <div class="story">
    <p>
        
        <h1 style="font-size:3vw">OUR STORY</h1> 
        <hr>
        <p>
           <B>Meet the CEO</B>
           <img class="wales" src="/Course/assets/images/wale.jpg">
           <p> Wales Jerome started rendering out services such as help with assignments and his major businesses,<br>
            printing and editing services during his first year in campus</p>
<p>
   
    In year 3,he decided to major in it after seeing how challenging it was for students to handle their schoolwork<br>
  having been part of the basketball team which made him a full time athlete.
</p>
<p>
    It is pretty hard for anyone to balance campus life with studying itself <br>
    which is the most basic thing in Umiversity,now imagine having other commitments at hand as well.<br>
</p>
<p>
    Instead of helping each person on an individual basis,he created a program<br>
     which is simple to operate to ensure a wide coverage,<br>
     not only nationally but also internationally.<br>
    It is easy and you do not require a high level of literacy to manouver through it.
</p>
<p>
    While the numbers are still growing,we are still growing too,<br>
    we are aiming to be the best service providers in the world handling all students needs <br>
    anytime ,anywhere and having delivered all requests in less than 3hrs!!!<br>
    Crazy right!!
</p>
        </p>
    </p>
    </div>
    <div class="things" >
        <hr>
        <h1 style="font-size: 2vw;">THINGS TO KNOW</h1>
        <hr>
        <p>
            <div class="videos">
                <video width="420"height="240"autoplay muted>
                    <source src="/Course/assets/vedios/things.mp4">

                </video>
            </div>

            No secrets are involved in how we operate and deliver assignments requests<br>
            The results we give are not AI delivered,they have been done by humans<br> and reserched on and one thing for sure you can can trust us!
           
            <p>
                Course Correct does not guarantee 100% results in your grading <br>but the best possible grades<br>
                 since some instances one may be graded in accordance with presentation<br> which we are not able to perform for you since we are not you.
            </p>
            <p>
                Course Correct aims at ensuring quality and timely delivery and full customer satisfaction.<br>
                We hope you enjoy our services!
            </p>
        </p>
    </div>
    <div class="meet">
        <hr>
        <h1 style="font-size: 2vw;">MEET THE TEAM</h1>
        
        <p>
            Down below is the amazing team that makes this experience complete!! Without their <br>
            consistent help,this program wouldn't be where it is today!
            <hr>
        </p>
            <div class="imageContainer">
        
          <div> <img class="ceo" src="/Course/assets/images/wales.jpg">
            <div>
                <p>
                    <B>Wales Jerome</B><br><BR>
                    Founder 
                </p>
            </div>
          </div>
      <div> <img class="sharon" src="/Course/assets/images/shar.jpg"> 
        <div>
            <p>
                <b>Sharon Noah</b><br><br>Director of Operations
            </p>
        </div>
      </div>
      <div>
        <img class="manuel"src="/Course/assets/images/eman.jpg">
        <div>
            <p>
             <b>Emmanuel Omwanza</b><br><br>Creative Director
            </p>
        </div>
      </div>
       <div> <img class="editor" src="/Course/assets/images/edit.jpg">
        <div>
            <p>
               <b> Xavier Kiptoo</b><br><br>
                Head Videographer
            </p>
        </div>
       </div>
     <div>   <img class="video"src="/Course/assets/images/vd.jpg">
       <div>
        <p>
          <b>  Lawi Kebo</b><br><br>
            Graphic Designer
        </p>
       </div>
     </div>
    </div>
    <div class="footer">

        <hr>
        <footer>@copyright:2023 COURSE CORRECT</footer>
       
<hr>
    
    </div>
</body>
</html>