<!DOCTYPE html>
<html>
    <title>Settings</title>
    <head>
    <style>
       
        *,*::before,*::after{
            box-sizing: border-box;
        }
        
        body{
            font-size: 16px;
            font-family: 'caveat';
            background-color: rgb(24, 24, 49);
            border: 1px solid gold;
            margin: 0;
            padding: 0 30px 0 30px;
            overflow: none;
            
            
        }
        nav{
            display: flex;
            flex-direction: column;
            
            background-color: black;
            
            margin:0;
            padding: 0 20px 0 20px;
            width: 15%;
            position: fixed;
            top:0;
            left:0;
            margin-top: auto;
            height: 100%;
            border-radius: 20px;
            
            
        }
        a{
            display: flex;
            
            height: 40px;
            width: auto;
            background: linear-gradient(145deg,rgb(4, 4, 102),darkblue);
            color: gold;
            border-radius: 30px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;    
            text-decoration: none;
            margin: 20px 0 20px 10px;  
        padding: 8px 16px;
        
        }
        a:hover{
            background:lightblue;
            box-shadow: inset 29px 29px 58px #0031f693,
                        inset -29px -29px 58px lightblue;
        }
        section{
            margin-left: 15%;
            display: grid;
            grid-template-rows:;
            border-radius: 30px; 
            
        }
        
        
        footer{
        background-color: blanchedalmond;
        color:black;
       padding:-;
        text-align: center;
        width: 100%;
        font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .links{
            display: flex;
            flex-direction: column;
        }
        .head{
            background-color:rgb(24, 24, 49);
            margin-left: 15%;
            color: gold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius: 10px;

        }
        .title{
            color: gold;
           font-family: Georgia, 'Times New Roman', Times, serif;

           
        }
        form{
            border: 2px solid #f1f1f1;
                text-align: left;
                background-color:rgb(138, 138, 158);
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 20px;
            
    
        }button{
        background-color:darkgoldenrod;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border:none;
                cursor: pointer;
                width: 150px;
                border-radius: 30px;
        }
        h1{
            color: goldenrod;
            text-align: center;
            font-size: 25px;
        }
        
    </style>
 

    </head>
    <body class="body">
        
        <nav>
            
            <div><h3 class="title">COURSE CORRECT</h3></div>
            <div class="links">
        <a href="/Course/php/dashbd.php">Home</a>
            <a href="/Course/public/services.html">Services</a>
            <a href="/Course/public/wallet.html">Wallet</a>
            <a href="/Course/public/chatroom.html">Chatroom</a>
            
            <a href="/Course/public/setting.html">Settings</a>
            
            
            <a href="/Course/php/logout.php">Logout</a></div></div>
        </nav>
       
            <h1></h1>
        <section>
            <div class="section">
                <h1 style="font-size: 3vw;">Settings</h1>
                <hr>
            <div>

            </div>
            <div>
        <h1>Change Password</h1>
        <hr>
<form id="changePasswordform">
    <div id="alert"></div>
    <label for="currentPassword"> Current Password:</label><br><br>
    <input type="password"id="Enter current password" name="currentPassword" required/><br><br><br>

    <label for="newpassword">New password:</label><br><br>
    <input type="password"id="newPassword"/><br><br><br><br>

    <label for="confirmPassword">Confirm New Password:</label><br><br>
    <input type="password"id="confirmPassword" name="confirmPassword" required><br><br>
    
        <button type="submit">Change Password</button>
<script>
    document.getElementById("changePasswordForm").addEventListener("submit",function(event){
        event.preventDefault();
        let currentPassword=document.getElementById("currentPassword").value;
        let newpassword=document.getElementById("newPassword").value;
        let confirmPassword=document.getElementById("confirmPassword").value;

        if(newpassword !==confirmPassword){
            alert("new password and confirm password do not match!");
            return;

        }
document.getElementById("changePasswordForm").reset();
    })
</script>
</form>


            <div>
<hr>
                <h1>Change UserName</h1>
                
                <form id="username-reset-form">
                    <div id="alert"></div>
                    <label for="UserName"> Current UserName</label><br><br>
                    <input type="username"id="Enter current username"/><br><br><br>
                    <label for="username-verify">Re-type username</label><br><br>
                    <input type="username"id="username-verify"/><br><br><br><br>
                    
                        <button type="submit">Reset username</button>
            </div>
            <p>
               
                
            </p>
        </section>
       
        <footer>@copyright:2023 dashboardApp</footer>
    </body>
</html>