<!DOCTYPE html>
<html>
    <title>example</title>
    <head>
        <style>
            *{
                list-style: none;
                text-decoration: none;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background: #f5f6fa;
            }
            .wrapper{
                background: rgb(5,68,104);
                position: fixed;
                top:0;
                left: 0;
                width: 225px;
                height: 100%;
                padding: 20px 0;
                transition: all 0.5s ease;
            }
            .wrapper.sidebar.profile{
                margin-bottom: 30px;
                text-align: center;
            }
            .wrapper.wrapper.sidebar.profile.img{
                display: block;
                width: 3px;
                height: 3px;
                border-radius: 50%;
                margin: 0 auto;
                
            }
            .wrapper.sidebar.profile h3{
                color: #ffffff;
                margin: 10px 0 5px;
            }
            .wrapper.sidebar.profile.p{
                color: rgb(206,240,253);
                font-size: 14px;
            }
        </style>

    </head>
    <body>
        <div class="wrapper">
            <div class="sidebar">
                <div class="profile">
            
            <h3>course correct</h3>
            <p>designer</p>
            

            </div>
        </div>
        
            
            
        </div>
        <script>

        </script>
    </body>
</html>